<!DOCTYPE html>
<html>

<head>
    <title>monrph svg trainning</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "http://www.google.com";
    
    </script>
    <script id="adServerTag"></script>
</head> 

<body>
    <div id="mainContent">

            
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="300px" height="250px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
            <g>

    <path id="evolution1" d="M173.7,179.1c5.5,0.4,15.5,2.7,24.6,2.4c5.4,10.4,1.7,11.5-1.2,7.2c-1.3,1.7-18.9-3.3-24-1
	c0.4,0.4,0.7,0.8,1.1,1.3c7.9,4.4,13.9,7.6,21.8,12.1l0.7,2.5l-5.1,6.5c-0.4-0.2-0.8-0.3-1.2-0.4c-0.2-1.8-0.6-3.5-0.9-5.4
	c-1,0.9-2,1.8-3,2.7c-1.5-2.6-3-5-4.4-7.6c-4.9-0.7-9.9-1.4-14.8-2.1c-2.6-0.5-6.8-1.9-9.3-3.5c-2.3-3.6-0.9-10.7-2.9-13.7
	c-5.4-1-8.4,1.6-12,4c0,0.8,0,1.5,0,2.3c8.9,9.9,6.4,17.8,5.7,33.7c4.5,2.3,7.7,4.7,13.7,4c0,0.6,23.6,0.7,23.6,0.7
	c18.4-3.8,56.1-8.1,74.9-5.3c20,3,39,8,39,8L300,229H139.5l-0.1-1.5c-0.5-8.2,0-17.7,2.3-24.6c-2.1-1.5-4.2-3-6.3-4.6
	c-1.1,10.2-9.8,10.9-14.8,17.1c1.8,6.3,6,6.8,9.7,10.8l0.6,0.8l-0.2,2H0l-0.5-3.5c0,0,52-8,77-3c7.7,1.5,31,2.8,42.2,3.7l0.8-0.5
	c-1.4-0.4-2.7-1.1-4.2-2.2c-1.5-3.1-5.2-5.8-4.6-9.1c2.8-6.8,10.9-9.8,13.1-16c-2.3-4.4-4.6-8.8-6.9-13.1c-2-10.6,20.5-28.5,26.8-32
	c2.7-0.4,5.3-0.8,8-1.1c2.3-1.4,7.5-8.8,12.6-12c6.1-0.2,8.7,1.1,12,3.4c0,0.2,0,0.4,0,0.6c-1.6,5.6,0.5,3.6,4.6,8.6
	c-1.1,3-2.3,6.1-3.4,9.1c-2.3-0.6-4.6-1.1-6.9-1.7c-0.2,0.2-0.4,0.4-0.6,0.6C171.2,172.5,171.4,175.7,173.7,179.1z"/>
    <path id="evolution2" d="M135.1,229H0l-0.5-3.5c0,0,52-8,77-3c8.7,1.7,21,3.1,33.9,4h0.1c-1-0.8-2-2.8-3-3.6c1.7-4,3.4-8,5.1-12
	c3.9-14.6,0-16.6,8-26.8c-2.9-4.4-13.7-28.6-12-35.4c2.9-4.8,5.7-9.5,8.6-14.3c3.1-7.1,4.2-14.4,8.6-20c7.4-9.5,20.3-15.7,29.1-24
	c1.1-0.2,2.3-0.4,3.4-0.6c7-0.1,9.9,2.3,13.7,5.1c0.3,5.7,2.1,4.3-1.7,8.6c1.9,1.9,3,2.7,3.4,6.3c-0.6,1.3-1.1,2.7-1.7,4
	c-0.4,0.2-0.8,0.4-1.1,0.6c-8.6-0.7-10.5-2.8-17.1,1.7c-0.4,2.9-0.8,5.7-1.1,8.6c-2.1,0.7-2.9,0.5-4,2.3c-0.8,4.4-1.5,8.8-2.3,13.1
	c6.2,5.1,13.7,10.9,18.3,17.7c-0.2,1-0.4,1.9-0.6,2.9c-2.6,1.8-4.8,3.1-8,2.9c-4.4-8.2-7.1-9.1-14.8-13.7c0,0.4,0,0.8,0,1.1
	c-4.9,11.9,5.6,20,7.4,26.8c-0.4,4.6-0.8,9.1-1.1,13.7c-3.7,21.3,0.4,28.8,17.7,33.1l5.3,0.9c15-4,71-9,91-6s38.6,8,38.6,8L300,229
	H138.4l-0.6-1.4l-0.6-1.8c-0.9-5-4-29.5-3.4-32c0.8-3.5,3-6.8,1.7-12c-0.2,0-0.4,0-0.6,0c-5.3,6.3-19.9,30.3-9.1,37.1
    c4.7,1.9,7.3,1,9.7,5.1c0,0.2,0,2.8,0,3L135.1,229z"/>
    <path id="evolution3" d="M146.9,227.6l-0.1-1.7c-1.1-6.8,2.8-9.5,4-14.8c2-8.5-2.9-13.3-4-18.8c-2.1-10.5,4.2-12.9,5.1-20
	c-1.8-2.8-3.9-4.6-6.9-6.3c-0.2,0-0.4,0-0.6,0c-0.4,24.5-32.6,23.1-28,49.7c3,2.5,6.1,4.9,9.1,7.4c0.2,0.6,0.4,1.1,0.6,1.7l-0.3,2.5
	l0,1.7H0l-0.5-3.5c0,0,52-8,77-3c10,2,24.7,3.5,39.6,4.4c0,0-2.7-3.9-4.8-6.7c-1.9-2.4-10.4-4.9-10.8-5.7
	c-3.3-5.7,5.6-11.4,7.4-13.1c5.9-5.8,3.2-10.2,7.4-16.6c4.2-3.8,8.4-7.6,12.6-11.4c0.2-0.2,0.4-0.4,0.6-0.6c0-0.2,0-0.4,0-0.6
	c0-1,0-1.9,0-2.9c-2-8.5-8.3-20.3-10.3-28c-0.2-5.5-0.4-11-0.6-16.6c-2.6-6.6-11.3-15.8-7.4-26.8c1.8-5.1,14.2-20.7,18.3-24
	c3.2-2.7,6.5-5.3,9.7-8c0-2.3,0-4.6,0-6.9c1.6-8.3,6.2-10.2,12.6-13.7c7.5-0.3,11.9,0.6,16,3.4c0.7,3.9,2.1,4.5,4,6.9
	c-0.8,1-1.5,1.9-2.3,2.9c1,2.5,1.9,4.9,2.9,7.4c-1.1,0.2-2.3,0.4-3.4,0.6c0,10-9,7.3-14.8,10.8c0,0.2,0,0.4,0,0.6
	c-1.6,6,3.6,8.4,1.7,15.4c-1.2,4.3-6.5,7.8-5.1,13.1c3.1,18,25.5,8.7,31.4,17.7c0.2,1,0.4,1.9,0.6,2.9c-1.3,1.3-2.7,2.7-4,4
	c-2.4-0.9-3.4-3.3-5.1-4c-3.8,0.4-7.6,0.8-11.4,1.1c-4.8-1.1-9.5-2.3-14.3-3.4c0,2.5,0,4.9,0,7.4c6.8,10.7,17.6,21.6,20.6,36
	c2.8,13.6-10.9,27.5-5.7,41.7c3.4,7.9,12.4,8.9,17.9,14l0.9-0.4c21.9-3.4,64.3-6.6,81.2-4.1c20,3,38.3,7.8,38.3,7.8l0,0.4L300,229
    H147.2L146.9,227.6z"/>
    <path id="evolution4" d="M135.5,229H0l-0.5-3.5c0,0,52-8,77-3c6.6,1.3,19.6,1.2,29,2c0,0,1.6-10.4,2.7-16.2c0-9.7,0-19.4,0-29.1
	c2.7-4.6,5.3-9.1,8-13.7c0.6-8.9,1.1-17.9,1.7-26.8c0.6-7.4-3.6-7.8-5.1-12.6c0-5.7,0-11.4,0-17.1c-1.7-7-7-14-8.6-22.3
	c-1.1-5.6,1.8-10.8,2.9-14.8c5.9-21.7,5.4-20.2,17.1-34.8c-4.5-6.7-7.8-11.9-5.1-21.7c19.6-15.7,22.3,1.1,28.6,14.3
	c-2.5,2.2-2.2,5.8-4,9.1c-2.8-0.1-4.4-0.1-5.7,1.1c-2.5,6.4,1.8,13.2,2.9,18.3c-0.4,8.6-0.8,17.1-1.1,25.7
	c8.2,11.2,16.4,22.5,24.6,33.7c1.1,6.2-5.4,4.9-8,3.4c-1.8-6.7-9.7-15.1-14.8-18.8c-0.2,0-0.4,0-0.6,0c0.3,13.7,5.6,19.6,8.6,29.7
	c1.1,7.8,2.3,15.6,3.4,23.4c0.4,18.7,0.8,37.3,1.1,56c5.4,14.1,9.8,12.8,16.6,14.3c15-4,71-9,91-6s38.5,7.9,38.5,7.9L300,229H144
	c0.3-19.7-5.6-31.4-7.9-45.8c1.1-5.1,2.3-10.3,3.4-15.4c-2.1-3.4-4.2-6.9-6.3-10.3c-0.4,0.2-0.8,0.4-1.1,0.6
	c-4,15.2-20.7,41.7-9.7,60.5c4.2,1,10,2,13.1,4c0,1.3,0,2.7,0,4L135.5,229z"/>
    
        </g>
        </svg>
        <div id="patch"></div>



        <!-- <svg version="1.1" id="Layer_1" xmlns:amcharts="http://amcharts.com/ammap"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="606.2px" height="663.3px"
        viewBox="0 0 606.2 663.3" style="enable-background:new 0 0 606.2 663.3;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
            </style>
            <rect id="rect" x="42" y="49" class="st0" width="73" height="73" />
            <circle id="circle" class="st0" cx="83" cy="61" r="41.5"/>
            <polygon id="star" class="st0" points="75,25.6 88,52 117.2,56.3 96.1,76.9 101.1,105.9 75,92.2 48.9,105.9 53.9,76.9 32.8,56.3 62,52 "/>

           
	<path id="word" d="M158.2,63c3.1-5.6,3.3-8.7,2.3-11.2c-0.4-1-1-1-1.8,0c-2.7,3.8-8.3,13.8-12.3,21.5c0.1-2.7-1.4-5-4.4-5
		c-3.7,0-9.6,3.3-15.5,11.9c-1.9,2.8-3.1,5.7-3.6,8.4c-2.6,4.2-5.6,7.8-8.2,7.9c-2.7,0.1-3.1-3.3-1.2-7.6c1.7-3.8,5.3-9.3,6.9-12.6
		c1.9-3.8-0.4-7.5-2.9-7.8c-2.4-0.4-7.5,3.7-10.8,7.3c0.8-2.7,0.9-5.2-0.2-7c-0.4-0.7-1-0.8-1.6,0c-4.7,6.9-10.4,17.2-11.8,21.8
		c0,0.1,0,0.1,0,0.2c-2.2,3.2-4.9,5.6-7.2,5.7c-2.4,0.1-2.5-2.7-0.7-7c1.6-3.7,4.7-8.7,6.2-12c1.8-3.7,1.2-6.9,0.1-8.1
		c-0.6-0.7-1.1-0.4-1.8,0.4c-2.7,3.8-7.6,12.6-9.5,18c-2.1,6.1-0.7,10.8,5,10.8c2.5,0,5.2-1.1,7.4-3.1c0.2,1.1,0.6,1.9,1.3,2.6
		c0.7,0.7,1.1,0.4,1.4-0.3c3.2-7,6.4-14.1,10.8-18.8c4.7-5.2,9-7.3,9.8-7c1.3,0.6-5.2,8.4-7.6,15.7c-2.1,6.4-0.7,11,5.6,11
		c3.3,0,6.7-2.2,9.1-5c0.7,2.9,2.7,4.7,5.7,4.7c3.5,0,6.8-2.7,9.2-5.7c0,3.5,2,5.7,6,5.9c4.1,0.2,8.7-3.7,10.7-7.8
		c1-2,0.9-3.9,0.6-4.6c-0.3-0.6-0.8-0.6-1.2,0.1c-2.6,5.1-6.6,10.1-9.6,10.2c-2.5,0.1-2.4-2.9-0.4-7.2
		C147.5,81.5,154.6,69.3,158.2,63z M139.9,84.9c-3.5,6.7-7.5,11.1-10.4,11c-2.9-0.1-2.1-6.5,1.9-12.9c4.1-6.5,9.5-11.2,11.8-11.1
		C145.3,72.1,144.2,76.7,139.9,84.9z"/>
        </svg> -->

        
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <script>var _gsScope="undefined"!=typeof module&&module.exports&&"undefined"!=typeof global?global:this||window;(_gsScope._gsQueue||(_gsScope._gsQueue=[])).push(function(){"use strict";var Q=Math.PI/180,E=180/Math.PI,A=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,_=/(?:(-|-=|\+=)?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,a=/(^[#\.]|[a-y][a-z])/gi,g=/[achlmqstvz]/gi,x=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,f=_gsScope._gsDefine.globals.TweenLite,S=function(t){_gsScope.console&&console.log(t)},N=function(t,e,n,r,o,i,a,s,l){if(t!==s||e!==l){n=Math.abs(n),r=Math.abs(r);var h=o%360*Q,u=Math.cos(h),c=Math.sin(h),g=(t-s)/2,f=(e-l)/2,p=u*g+c*f,d=-c*g+u*f,v=n*n,b=r*r,M=p*p,m=d*d,y=M/v+m/b;1<y&&(v=(n=Math.sqrt(y)*n)*n,b=(r=Math.sqrt(y)*r)*r);var A=i===a?-1:1,x=(v*b-v*m-b*M)/(v*m+b*M);x<0&&(x=0);var S=A*Math.sqrt(x),N=S*(n*d/r),_=S*(-r*p/n),w=(t+s)/2+(u*N-c*_),z=(e+l)/2+(c*N+u*_),P=(p-N)/n,T=(d-_)/r,G=(-p-N)/n,L=(-d-_)/r,V=Math.sqrt(P*P+T*T),q=P,I=(A=T<0?-1:1)*Math.acos(q/V)*E;V=Math.sqrt((P*P+T*T)*(G*G+L*L)),q=P*G+T*L;var Y=(A=P*L-T*G<0?-1:1)*Math.acos(q/V)*E;!a&&0<Y?Y-=360:a&&Y<0&&(Y+=360);var C,B,X,R=function(t,e){var n,r,o,i,a,s,l=Math.ceil(Math.abs(e)/90),h=0,u=[];for(t*=Q,n=(e*=Q)/l,r=4/3*Math.sin(n/2)/(1+Math.cos(n/2)),s=0;s<l;s++)o=t+s*n,i=Math.cos(o),a=Math.sin(o),u[h++]=i-r*a,u[h++]=a+r*i,o+=n,i=Math.cos(o),a=Math.sin(o),u[h++]=i+r*a,u[h++]=a-r*i,u[h++]=i,u[h++]=a;return u}(I%=360,Y%=360),j=u*n,F=c*n,H=c*-r,O=u*r,D=R.length-2;for(C=0;C<D;C+=2)B=R[C],X=R[C+1],R[C]=B*j+X*H+w,R[C+1]=B*F+X*O+z;return R[R.length-2]=s,R[R.length-1]=l,R}},p=function(t){var e,n,r,o,i,a,s,l,h,u,c,g,f,p=(t+"").replace(x,function(t){var e=+t;return e<1e-4&&-1e-4<e?0:e}).match(A)||[],d=[],v=0,b=0,M=p.length,m=2,y=0;if(!t||!isNaN(p[0])||isNaN(p[1]))return S("ERROR: malformed path data: "+t),d;for(e=0;e<M;e++)if(f=i,isNaN(p[e])?a=(i=p[e].toUpperCase())!==p[e]:e--,r=+p[e+1],o=+p[e+2],a&&(r+=v,o+=b),0===e&&(l=r,h=o),"M"===i)s&&s.length<8&&(d.length-=1,m=0),v=l=r,b=h=o,s=[r,o],y+=m,m=2,d.push(s),e+=2,i="L";else if("C"===i)s||(s=[0,0]),s[m++]=r,s[m++]=o,a||(v=b=0),s[m++]=v+1*p[e+3],s[m++]=b+1*p[e+4],s[m++]=v+=1*p[e+5],s[m++]=b+=1*p[e+6],e+=6;else if("S"===i)"C"===f||"S"===f?(u=v-s[m-4],c=b-s[m-3],s[m++]=v+u,s[m++]=b+c):(s[m++]=v,s[m++]=b),s[m++]=r,s[m++]=o,a||(v=b=0),s[m++]=v+=1*p[e+3],s[m++]=b+=1*p[e+4],e+=4;else if("Q"===i)u=r-v,c=o-b,s[m++]=v+2*u/3,s[m++]=b+2*c/3,a||(v=b=0),u=r-(v+=1*p[e+3]),c=o-(b+=1*p[e+4]),s[m++]=v+2*u/3,s[m++]=b+2*c/3,s[m++]=v,s[m++]=b,e+=4;else if("T"===i)u=v-s[m-4],c=b-s[m-3],s[m++]=v+u,s[m++]=b+c,u=v+1.5*u-r,c=b+1.5*c-o,s[m++]=r+2*u/3,s[m++]=o+2*c/3,s[m++]=v=r,s[m++]=b=o,e+=2;else if("H"===i)o=b,s[m++]=v+(r-v)/3,s[m++]=b+(o-b)/3,s[m++]=v+2*(r-v)/3,s[m++]=b+2*(o-b)/3,s[m++]=v=r,s[m++]=o,e+=1;else if("V"===i)o=r,r=v,a&&(o+=b-v),s[m++]=r,s[m++]=b+(o-b)/3,s[m++]=r,s[m++]=b+2*(o-b)/3,s[m++]=r,s[m++]=b=o,e+=1;else if("L"===i||"Z"===i)"Z"===i&&(r=l,o=h,s.closed=!0),("L"===i||.5<Math.abs(v-r)||.5<Math.abs(b-o))&&(s[m++]=v+(r-v)/3,s[m++]=b+(o-b)/3,s[m++]=v+2*(r-v)/3,s[m++]=b+2*(o-b)/3,s[m++]=r,s[m++]=o,"L"===i&&(e+=2)),v=r,b=o;else if("A"===i){if(g=N(v,b,1*p[e+1],1*p[e+2],1*p[e+3],1*p[e+4],1*p[e+5],(a?v:0)+1*p[e+6],(a?b:0)+1*p[e+7]))for(n=0;n<g.length;n++)s[m++]=g[n];v=s[m-2],b=s[m-1],e+=7}else S("Error: malformed path data: "+t);return d.totalPoints=y+m,d},w=function(t,e){var n,r,o,i,a,s,l,h,u,c,g,f,p,d,v=0,b=t.length,M=e/((b-2)/6);for(p=2;p<b;p+=6)for(v+=M;.999999<v;)n=t[p-2],r=t[p-1],o=t[p],i=t[p+1],a=t[p+2],s=t[p+3],l=t[p+4],h=t[p+5],u=n+(o-n)*(d=1/(Math.floor(v)+1)),u+=((g=o+(a-o)*d)-u)*d,g+=(a+(l-a)*d-g)*d,c=r+(i-r)*d,c+=((f=i+(s-i)*d)-c)*d,f+=(s+(h-s)*d-f)*d,t.splice(p,4,n+(o-n)*d,r+(i-r)*d,u,c,u+(g-u)*d,c+(f-c)*d,g,f,a+(l-a)*d,s+(h-s)*d),p+=6,b+=6,v--;return t},s=function(t){var e,n,r,o,i="",a=t.length,s=100;for(n=0;n<a;n++){for(i+="M"+(o=t[n])[0]+","+o[1]+" C",e=o.length,r=2;r<e;r++)i+=(o[r++]*s|0)/s+","+(o[r++]*s|0)/s+" "+(o[r++]*s|0)/s+","+(o[r++]*s|0)/s+" "+(o[r++]*s|0)/s+","+(o[r]*s|0)/s+" ";o.closed&&(i+="z")}return i},z=function(t){for(var e=[],n=t.length-1,r=0;-1<--n;)e[r++]=t[n],e[r++]=t[n+1],n--;for(n=0;n<r;n++)t[n]=e[n];t.reversed=!t.reversed},d=function(t){var e,n=t.length,r=0,o=0;for(e=0;e<n;e++)r+=t[e++],o+=t[e];return[r/(n/2),o/(n/2)]},P=function(t){var e,n,r,o=t.length,i=t[0],a=i,s=t[1],l=s;for(r=6;r<o;r+=6)i<(e=t[r])?i=e:e<a&&(a=e),s<(n=t[r+1])?s=n:n<l&&(l=n);return t.centerX=(i+a)/2,t.centerY=(s+l)/2,t.size=(i-a)*(s-l)},T=function(t){for(var e,n,r,o,i,a=t.length,s=t[0][0],l=s,h=t[0][1],u=h;-1<--a;)for(e=(i=t[a]).length,o=6;o<e;o+=6)s<(n=i[o])?s=n:n<l&&(l=n),h<(r=i[o+1])?h=r:r<u&&(u=r);return t.centerX=(s+l)/2,t.centerY=(h+u)/2,t.size=(s-l)*(h-u)},G=function(t,e){return e.length-t.length},L=function(t,e){var n=t.size||P(t),r=e.size||P(e);return Math.abs(r-n)<(n+r)/20?e.centerX-t.centerX||e.centerY-t.centerY:r-n},V=function(t,e){var n,r,o=t.slice(0),i=t.length,a=i-2;for(e|=0,n=0;n<i;n++)r=(n+e)%a,t[n++]=o[r],t[n]=o[r+1]},v=function(t,e,n,r,o){var i,a,s,l,h=t.length,u=0,c=h-2;for(n*=6,a=0;a<h;a+=6)l=t[i=(a+n)%c]-(e[a]-r),s=t[i+1]-(e[a+1]-o),u+=Math.sqrt(s*s+l*l);return u},q=function(t,e,n){var r,o,i,a=t.length,s=d(t),l=d(e),h=l[0]-s[0],u=l[1]-s[1],c=v(t,e,0,h,u),g=0;for(i=6;i<a;i+=6)(o=v(t,e,i/6,h,u))<c&&(c=o,g=i);if(n)for(r=t.slice(0),z(r),i=6;i<a;i+=6)(o=v(r,e,i/6,h,u))<c&&(c=o,g=-i);return g/6},I=function(t,e,n){for(var r,o,i,a,s,l,h=t.length,u=99999999999,c=0,g=0;-1<--h;)for(l=(r=t[h]).length,s=0;s<l;s+=6)o=r[s]-e,i=r[s+1]-n,(a=Math.sqrt(o*o+i*i))<u&&(u=a,c=r[s],g=r[s+1]);return[c,g]},Y=function(t,e,n,r,o,i){var a,s,l,h,u=e.length,c=0,g=Math.min(t.size||P(t),e[n].size||P(e[n]))*r,f=999999999999,p=t.centerX+o,d=t.centerY+i;for(a=n;a<u&&!((e[a].size||P(e[a]))<g);a++)s=e[a].centerX-p,l=e[a].centerY-d,(h=Math.sqrt(s*s+l*l))<f&&(c=a,f=h);return h=e[c],e.splice(c,1),h},l=function(t,e,n,r){var o,i,a,s,l,h,u,c=e.length-t.length,g=0<c?e:t,f=0<c?t:e,p=0,d="complexity"===r?G:L,v="position"===r?0:"number"==typeof r?r:.8,b=f.length,M="object"==typeof n&&n.push?n.slice(0):[n],m="reverse"===M[0]||M[0]<0,y="log"===n;if(f[0]){if(1<g.length&&(t.sort(d),e.sort(d),h=g.size||T(g),h=f.size||T(f),h=g.centerX-f.centerX,u=g.centerY-f.centerY,d===L))for(b=0;b<f.length;b++)g.splice(b,0,Y(f[b],g,b,v,h,u));if(c)for(c<0&&(c=-c),g[0].length>f[0].length&&w(f[0],(g[0].length-f[0].length)/6|0),b=f.length;p<c;)g[b].size||P(g[b]),s=(a=I(f,g[b].centerX,g[b].centerY))[0],l=a[1],f[b++]=[s,l,s,l,s,l,s,l],f.totalPoints+=8,p++;for(b=0;b<t.length;b++)o=e[b],i=t[b],(c=o.length-i.length)<0?w(o,-c/6|0):0<c&&w(i,c/6|0),m&&!i.reversed&&z(i),(n=M[b]||0===M[b]?M[b]:"auto")&&(i.closed||Math.abs(i[0]-i[i.length-2])<.5&&Math.abs(i[1]-i[i.length-1])<.5?"auto"===n||"log"===n?(M[b]=n=q(i,o,0===b),n<0&&(m=!0,z(i),n=-n),V(i,6*n)):"reverse"!==n&&(b&&n<0&&z(i),V(i,6*(n<0?-n:n))):!m&&("auto"===n&&Math.abs(o[0]-i[0])+Math.abs(o[1]-i[1])+Math.abs(o[o.length-2]-i[i.length-2])+Math.abs(o[o.length-1]-i[i.length-1])>Math.abs(o[0]-i[i.length-2])+Math.abs(o[1]-i[i.length-1])+Math.abs(o[o.length-2]-i[0])+Math.abs(o[o.length-1]-i[1])||n%2)?(z(i),M[b]=-1,m=!0):"auto"===n?M[b]=0:"reverse"===n&&(M[b]=-1),i.closed!==o.closed&&(i.closed=o.closed=!1));return y&&S("shapeIndex:["+M.join(",")+"]"),M}},b=function(t,e,n,r){var o=p(t[0]),i=p(t[1]);l(o,i,e||0===e?e:"auto",n)&&(t[0]=s(o),t[1]=s(i),("log"===r||!0===r)&&S('precompile:["'+t[0]+'","'+t[1]+'"]'))},o=function(t,e){var n,r,o,i,a,s,l,h=0,u=parseFloat(t[0]),c=parseFloat(t[1]),g=u+","+c+" ";for(n=.5*e/(.5*(o=t.length)-1),r=0;r<o-2;r+=2){if(h+=n,s=parseFloat(t[r+2]),l=parseFloat(t[r+3]),.999999<h)for(a=1/(Math.floor(h)+1),i=1;.999999<h;)g+=(u+(s-u)*a*i).toFixed(2)+","+(c+(l-c)*a*i).toFixed(2)+" ",h--,i++;g+=s+","+l+" ",u=s,c=l}return g},n=function(t){var e=t[0].match(_)||[],n=t[1].match(_)||[],r=n.length-e.length;0<r?t[0]=o(e,r):t[1]=o(n,-r)},M=function(e){return isNaN(e)?n:function(t){n(t),t[1]=function(t,e){if(!e)return t;var n,r,o,i=t.match(_)||[],a=i.length,s="";for("reverse"===e?(r=a-1,n=-2):(r=(2*(parseInt(e,10)||0)+1+100*a)%a,n=2),o=0;o<a;o+=2)s+=i[r-1]+","+i[r]+" ",r=(r+n)%a;return s}(t[1],parseInt(e,10))}},h=function(t,e){var n,r,o,i,a,s,l,h,u,c,g,f,p,d,v,b,M,m,y,A,x,S=t.tagName.toLowerCase(),N=.552284749831;return"path"!==S&&t.getBBox?(s=function(t,e){var n,r=_gsScope.document.createElementNS("http://www.w3.org/2000/svg","path"),o=Array.prototype.slice.call(t.attributes),i=o.length;for(e=","+e+",";-1<--i;)n=o[i].nodeName.toLowerCase(),-1===e.indexOf(","+n+",")&&r.setAttributeNS(null,n,o[i].nodeValue);return r}(t,"x,y,width,height,cx,cy,rx,ry,r,x1,x2,y1,y2,points"),"rect"===S?(i=+t.getAttribute("rx")||0,a=+t.getAttribute("ry")||0,r=+t.getAttribute("x")||0,o=+t.getAttribute("y")||0,c=(+t.getAttribute("width")||0)-2*i,g=(+t.getAttribute("height")||0)-2*a,i||a?n="M"+(b=(d=(p=r+i)+c)+i)+","+(m=o+a)+" V"+(y=m+g)+" C"+[b,A=y+a*N,v=d+i*N,x=y+a,d,x,d-(d-p)/3,x,p+(d-p)/3,x,p,x,f=r+i*(1-N),x,r,A,r,y,r,y-(y-m)/3,r,m+(y-m)/3,r,m,r,M=o+a*(1-N),f,o,p,o,p+(d-p)/3,o,d-(d-p)/3,o,d,o,v,o,b,M,b,m].join(",")+"z":n="M"+(r+c)+","+o+" v"+g+" h"+-c+" v"+-g+" h"+c+"z"):"circle"===S||"ellipse"===S?("circle"===S?h=(i=a=+t.getAttribute("r")||0)*N:(i=+t.getAttribute("rx")||0,h=(a=+t.getAttribute("ry")||0)*N),n="M"+((r=+t.getAttribute("cx")||0)+i)+","+(o=+t.getAttribute("cy")||0)+" C"+[r+i,o+h,r+(l=i*N),o+a,r,o+a,r-l,o+a,r-i,o+h,r-i,o,r-i,o-h,r-l,o-a,r,o-a,r+l,o-a,r+i,o-h,r+i,o].join(",")+"z"):"line"===S?n="M"+(t.getAttribute("x1")||0)+","+(t.getAttribute("y1")||0)+" L"+(t.getAttribute("x2")||0)+","+(t.getAttribute("y2")||0):("polyline"===S||"polygon"===S)&&(n="M"+(r=(u=(t.getAttribute("points")+"").match(_)||[]).shift())+","+(o=u.shift())+" L"+u.join(","),"polygon"===S&&(n+=","+r+","+o+"z")),s.setAttribute("d",n),e&&t.parentNode&&(t.parentNode.insertBefore(s,t),t.parentNode.removeChild(t)),s):t},m=function(t,e,n){var r,o,i="string"==typeof t;return(!i||a.test(t)||(t.match(_)||[]).length<3)&&((r=i?f.selector(t):t&&t[0]?t:[t])&&r[0]?(o=(r=r[0]).nodeName.toUpperCase(),e&&"PATH"!==o&&(r=h(r,!1),o="PATH"),t=r.getAttribute("PATH"===o?"d":"points")||"",r===n&&(t=r.getAttributeNS(null,"data-original")||t)):(S("WARNING: invalid morph to: "+t),t=!1)),t},y="Use MorphSVGPlugin.convertToPath(elementOrSelectorText) to convert to a path before morphing.",C=_gsScope._gsDefine.plugin({propName:"morphSVG",API:2,global:!0,version:"0.8.11",init:function(t,e,n,r){var o,i,a,s,l,h,u,c;return"function"==typeof t.setAttribute&&("function"==typeof e&&(e=e(r,t)),l="POLYLINE"===(o=t.nodeName.toUpperCase())||"POLYGON"===o,"PATH"===o||l?(i="PATH"===o?"d":"points",("string"==typeof e||e.getBBox||e[0])&&(e={shape:e}),s=m(e.shape||e.d||e.points||"","d"===i,t),l&&g.test(s)?(S("WARNING: a <"+o+"> cannot accept path data. "+y),!1):(s&&((this._target=t).getAttributeNS(null,"data-original")||t.setAttributeNS(null,"data-original",t.getAttribute(i)),(a=this._addTween(t,"setAttribute",t.getAttribute(i)+"",s+"","morphSVG",!1,i,"object"==typeof e.precompile?function(t){t[0]=e.precompile[0],t[1]=e.precompile[1]}:"d"===i?(h=e.shapeIndex,u=e.map||C.defaultMap,c=e.precompile,u||c||h||0===h?function(t){b(t,h,u,c)}:b):M(e.shapeIndex)))&&(this._overwriteProps.push("morphSVG"),a.end=s,a.endProp=i)),!0)):(S("WARNING: cannot morph a <"+o+"> SVG element. "+y),!1))},set:function(t){var e;if(this._super.setRatio.call(this,t),1===t)for(e=this._firstPT;e;)e.end&&this._target.setAttribute(e.endProp,e.end),e=e._next}});C.pathFilter=b,C.pointsFilter=n,C.subdivideRawBezier=w,C.defaultMap="size",C.pathDataToRawBezier=function(t){return p(m(t,!0))},C.equalizeSegmentQuantity=l,C.convertToPath=function(t,e){"string"==typeof t&&(t=f.selector(t));for(var n=t&&0!==t.length?t.length&&t[0]&&t[0].nodeType?Array.prototype.slice.call(t,0):[t]:[],r=n.length;-1<--r;)n[r]=h(n[r],!1!==e);return n},C.pathDataToBezier=function(t,e){var n,r,o,i,a,s,l,h,u=p(m(t,!0))[0]||[],c=0;if(h=(e=e||{}).align||e.relative,i=e.matrix||[1,0,0,1,0,0],a=e.offsetX||0,s=e.offsetY||0,"relative"===h||!0===h?(a-=u[0]*i[0]+u[1]*i[2],s-=u[0]*i[1]+u[1]*i[3],c="+="):(a+=i[4],s+=i[5],h&&((h="string"==typeof h?f.selector(h):h&&h[0]?h:[h])&&h[0]&&(a-=(l=h[0].getBBox()||{x:0,y:0}).x,s-=l.y))),n=[],o=u.length,i&&"1,0,0,1,0,0"!==i.join(","))for(r=0;r<o;r+=2)n.push({x:c+(u[r]*i[0]+u[r+1]*i[2]+a),y:c+(u[r]*i[1]+u[r+1]*i[3]+s)});else for(r=0;r<o;r+=2)n.push({x:c+(u[r]+a),y:c+(u[r+1]+s)});return n}}),_gsScope._gsDefine&&_gsScope._gsQueue.pop()(),function(t){"use strict";var e=function(){return(_gsScope.GreenSockGlobals||_gsScope).MorphSVGPlugin};"undefined"!=typeof module&&module.exports?(require("../TweenLite.min.js"),module.exports=e()):"function"==typeof define&&define.amd&&define(["TweenLite"],e)}(),function(){TweenMax;window.init=function(){MorphSVGPlugin.convertToPath("polygon");var t=new TimelineMax;t.to("#evolution1",1,{morphSVG:"#evolution2"}),t.to("#evolution1",1,{morphSVG:"#evolution3"},"+=2"),t.to("#evolution1",1,{morphSVG:"#evolution4"},"+=2")}}(),window.onload=init();</script>



</body>

</html>