<!DOCTYPE html>
<html>

<head>
    <title>monrph svg trainning</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "http://www.google.com";
    
    </script>
    <script id="adServerTag"></script>
</head> 

<body>
    <div id="mainContent">

            
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="300px" height="250px" viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
            <g>

    <path id="evolution1" d="M173.7,179.1c5.5,0.4,15.5,2.7,24.6,2.4c5.4,10.4,1.7,11.5-1.2,7.2c-1.3,1.7-18.9-3.3-24-1
	c0.4,0.4,0.7,0.8,1.1,1.3c7.9,4.4,13.9,7.6,21.8,12.1l0.7,2.5l-5.1,6.5c-0.4-0.2-0.8-0.3-1.2-0.4c-0.2-1.8-0.6-3.5-0.9-5.4
	c-1,0.9-2,1.8-3,2.7c-1.5-2.6-3-5-4.4-7.6c-4.9-0.7-9.9-1.4-14.8-2.1c-2.6-0.5-6.8-1.9-9.3-3.5c-2.3-3.6-0.9-10.7-2.9-13.7
	c-5.4-1-8.4,1.6-12,4c0,0.8,0,1.5,0,2.3c8.9,9.9,6.4,17.8,5.7,33.7c4.5,2.3,7.7,4.7,13.7,4c0,0.6,23.6,0.7,23.6,0.7
	c18.4-3.8,56.1-8.1,74.9-5.3c20,3,39,8,39,8L300,229H139.5l-0.1-1.5c-0.5-8.2,0-17.7,2.3-24.6c-2.1-1.5-4.2-3-6.3-4.6
	c-1.1,10.2-9.8,10.9-14.8,17.1c1.8,6.3,6,6.8,9.7,10.8l0.6,0.8l-0.2,2H0l-0.5-3.5c0,0,52-8,77-3c7.7,1.5,31,2.8,42.2,3.7l0.8-0.5
	c-1.4-0.4-2.7-1.1-4.2-2.2c-1.5-3.1-5.2-5.8-4.6-9.1c2.8-6.8,10.9-9.8,13.1-16c-2.3-4.4-4.6-8.8-6.9-13.1c-2-10.6,20.5-28.5,26.8-32
	c2.7-0.4,5.3-0.8,8-1.1c2.3-1.4,7.5-8.8,12.6-12c6.1-0.2,8.7,1.1,12,3.4c0,0.2,0,0.4,0,0.6c-1.6,5.6,0.5,3.6,4.6,8.6
	c-1.1,3-2.3,6.1-3.4,9.1c-2.3-0.6-4.6-1.1-6.9-1.7c-0.2,0.2-0.4,0.4-0.6,0.6C171.2,172.5,171.4,175.7,173.7,179.1z"/>
    <path id="evolution2" d="M135.1,229H0l-0.5-3.5c0,0,52-8,77-3c8.7,1.7,21,3.1,33.9,4h0.1c-1-0.8-2-2.8-3-3.6c1.7-4,3.4-8,5.1-12
	c3.9-14.6,0-16.6,8-26.8c-2.9-4.4-13.7-28.6-12-35.4c2.9-4.8,5.7-9.5,8.6-14.3c3.1-7.1,4.2-14.4,8.6-20c7.4-9.5,20.3-15.7,29.1-24
	c1.1-0.2,2.3-0.4,3.4-0.6c7-0.1,9.9,2.3,13.7,5.1c0.3,5.7,2.1,4.3-1.7,8.6c1.9,1.9,3,2.7,3.4,6.3c-0.6,1.3-1.1,2.7-1.7,4
	c-0.4,0.2-0.8,0.4-1.1,0.6c-8.6-0.7-10.5-2.8-17.1,1.7c-0.4,2.9-0.8,5.7-1.1,8.6c-2.1,0.7-2.9,0.5-4,2.3c-0.8,4.4-1.5,8.8-2.3,13.1
	c6.2,5.1,13.7,10.9,18.3,17.7c-0.2,1-0.4,1.9-0.6,2.9c-2.6,1.8-4.8,3.1-8,2.9c-4.4-8.2-7.1-9.1-14.8-13.7c0,0.4,0,0.8,0,1.1
	c-4.9,11.9,5.6,20,7.4,26.8c-0.4,4.6-0.8,9.1-1.1,13.7c-3.7,21.3,0.4,28.8,17.7,33.1l5.3,0.9c15-4,71-9,91-6s38.6,8,38.6,8L300,229
	H138.4l-0.6-1.4l-0.6-1.8c-0.9-5-4-29.5-3.4-32c0.8-3.5,3-6.8,1.7-12c-0.2,0-0.4,0-0.6,0c-5.3,6.3-19.9,30.3-9.1,37.1
    c4.7,1.9,7.3,1,9.7,5.1c0,0.2,0,2.8,0,3L135.1,229z"/>
    <path id="evolution3" d="M146.9,227.6l-0.1-1.7c-1.1-6.8,2.8-9.5,4-14.8c2-8.5-2.9-13.3-4-18.8c-2.1-10.5,4.2-12.9,5.1-20
	c-1.8-2.8-3.9-4.6-6.9-6.3c-0.2,0-0.4,0-0.6,0c-0.4,24.5-32.6,23.1-28,49.7c3,2.5,6.1,4.9,9.1,7.4c0.2,0.6,0.4,1.1,0.6,1.7l-0.3,2.5
	l0,1.7H0l-0.5-3.5c0,0,52-8,77-3c10,2,24.7,3.5,39.6,4.4c0,0-2.7-3.9-4.8-6.7c-1.9-2.4-10.4-4.9-10.8-5.7
	c-3.3-5.7,5.6-11.4,7.4-13.1c5.9-5.8,3.2-10.2,7.4-16.6c4.2-3.8,8.4-7.6,12.6-11.4c0.2-0.2,0.4-0.4,0.6-0.6c0-0.2,0-0.4,0-0.6
	c0-1,0-1.9,0-2.9c-2-8.5-8.3-20.3-10.3-28c-0.2-5.5-0.4-11-0.6-16.6c-2.6-6.6-11.3-15.8-7.4-26.8c1.8-5.1,14.2-20.7,18.3-24
	c3.2-2.7,6.5-5.3,9.7-8c0-2.3,0-4.6,0-6.9c1.6-8.3,6.2-10.2,12.6-13.7c7.5-0.3,11.9,0.6,16,3.4c0.7,3.9,2.1,4.5,4,6.9
	c-0.8,1-1.5,1.9-2.3,2.9c1,2.5,1.9,4.9,2.9,7.4c-1.1,0.2-2.3,0.4-3.4,0.6c0,10-9,7.3-14.8,10.8c0,0.2,0,0.4,0,0.6
	c-1.6,6,3.6,8.4,1.7,15.4c-1.2,4.3-6.5,7.8-5.1,13.1c3.1,18,25.5,8.7,31.4,17.7c0.2,1,0.4,1.9,0.6,2.9c-1.3,1.3-2.7,2.7-4,4
	c-2.4-0.9-3.4-3.3-5.1-4c-3.8,0.4-7.6,0.8-11.4,1.1c-4.8-1.1-9.5-2.3-14.3-3.4c0,2.5,0,4.9,0,7.4c6.8,10.7,17.6,21.6,20.6,36
	c2.8,13.6-10.9,27.5-5.7,41.7c3.4,7.9,12.4,8.9,17.9,14l0.9-0.4c21.9-3.4,64.3-6.6,81.2-4.1c20,3,38.3,7.8,38.3,7.8l0,0.4L300,229
    H147.2L146.9,227.6z"/>
    <path id="evolution4" d="M135.5,229H0l-0.5-3.5c0,0,52-8,77-3c6.6,1.3,19.6,1.2,29,2c0,0,1.6-10.4,2.7-16.2c0-9.7,0-19.4,0-29.1
	c2.7-4.6,5.3-9.1,8-13.7c0.6-8.9,1.1-17.9,1.7-26.8c0.6-7.4-3.6-7.8-5.1-12.6c0-5.7,0-11.4,0-17.1c-1.7-7-7-14-8.6-22.3
	c-1.1-5.6,1.8-10.8,2.9-14.8c5.9-21.7,5.4-20.2,17.1-34.8c-4.5-6.7-7.8-11.9-5.1-21.7c19.6-15.7,22.3,1.1,28.6,14.3
	c-2.5,2.2-2.2,5.8-4,9.1c-2.8-0.1-4.4-0.1-5.7,1.1c-2.5,6.4,1.8,13.2,2.9,18.3c-0.4,8.6-0.8,17.1-1.1,25.7
	c8.2,11.2,16.4,22.5,24.6,33.7c1.1,6.2-5.4,4.9-8,3.4c-1.8-6.7-9.7-15.1-14.8-18.8c-0.2,0-0.4,0-0.6,0c0.3,13.7,5.6,19.6,8.6,29.7
	c1.1,7.8,2.3,15.6,3.4,23.4c0.4,18.7,0.8,37.3,1.1,56c5.4,14.1,9.8,12.8,16.6,14.3c15-4,71-9,91-6s38.5,7.9,38.5,7.9L300,229H144
	c0.3-19.7-5.6-31.4-7.9-45.8c1.1-5.1,2.3-10.3,3.4-15.4c-2.1-3.4-4.2-6.9-6.3-10.3c-0.4,0.2-0.8,0.4-1.1,0.6
	c-4,15.2-20.7,41.7-9.7,60.5c4.2,1,10,2,13.1,4c0,1.3,0,2.7,0,4L135.5,229z"/>
    
        </g>
        </svg>
        <div id="patch"></div>



        <!-- <svg version="1.1" id="Layer_1" xmlns:amcharts="http://amcharts.com/ammap"
        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="606.2px" height="663.3px"
        viewBox="0 0 606.2 663.3" style="enable-background:new 0 0 606.2 663.3;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
            </style>
            <rect id="rect" x="42" y="49" class="st0" width="73" height="73" />
            <circle id="circle" class="st0" cx="83" cy="61" r="41.5"/>
            <polygon id="star" class="st0" points="75,25.6 88,52 117.2,56.3 96.1,76.9 101.1,105.9 75,92.2 48.9,105.9 53.9,76.9 32.8,56.3 62,52 "/>

           
	<path id="word" d="M158.2,63c3.1-5.6,3.3-8.7,2.3-11.2c-0.4-1-1-1-1.8,0c-2.7,3.8-8.3,13.8-12.3,21.5c0.1-2.7-1.4-5-4.4-5
		c-3.7,0-9.6,3.3-15.5,11.9c-1.9,2.8-3.1,5.7-3.6,8.4c-2.6,4.2-5.6,7.8-8.2,7.9c-2.7,0.1-3.1-3.3-1.2-7.6c1.7-3.8,5.3-9.3,6.9-12.6
		c1.9-3.8-0.4-7.5-2.9-7.8c-2.4-0.4-7.5,3.7-10.8,7.3c0.8-2.7,0.9-5.2-0.2-7c-0.4-0.7-1-0.8-1.6,0c-4.7,6.9-10.4,17.2-11.8,21.8
		c0,0.1,0,0.1,0,0.2c-2.2,3.2-4.9,5.6-7.2,5.7c-2.4,0.1-2.5-2.7-0.7-7c1.6-3.7,4.7-8.7,6.2-12c1.8-3.7,1.2-6.9,0.1-8.1
		c-0.6-0.7-1.1-0.4-1.8,0.4c-2.7,3.8-7.6,12.6-9.5,18c-2.1,6.1-0.7,10.8,5,10.8c2.5,0,5.2-1.1,7.4-3.1c0.2,1.1,0.6,1.9,1.3,2.6
		c0.7,0.7,1.1,0.4,1.4-0.3c3.2-7,6.4-14.1,10.8-18.8c4.7-5.2,9-7.3,9.8-7c1.3,0.6-5.2,8.4-7.6,15.7c-2.1,6.4-0.7,11,5.6,11
		c3.3,0,6.7-2.2,9.1-5c0.7,2.9,2.7,4.7,5.7,4.7c3.5,0,6.8-2.7,9.2-5.7c0,3.5,2,5.7,6,5.9c4.1,0.2,8.7-3.7,10.7-7.8
		c1-2,0.9-3.9,0.6-4.6c-0.3-0.6-0.8-0.6-1.2,0.1c-2.6,5.1-6.6,10.1-9.6,10.2c-2.5,0.1-2.4-2.9-0.4-7.2
		C147.5,81.5,154.6,69.3,158.2,63z M139.9,84.9c-3.5,6.7-7.5,11.1-10.4,11c-2.9-0.1-2.1-6.5,1.9-12.9c4.1-6.5,9.5-11.2,11.8-11.1
		C145.3,72.1,144.2,76.7,139.9,84.9z"/>
        </svg> -->

        
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script inline="" src="js/MorphSVGPlugin.min.js"></script>
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>